<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border:1px solid black; 
        }
        
        body {
            margin:0;
        }

        .nav-bar {
            height: 50px;
            width: 100%;
        }
        .content {
            height: 80vh;
            width: 100%;
            display:flex;
            justify-content: center;
            align-items: center;

        }
        .content div {
            width: 50%;
            height: 100%;
        }
        footer {
            height:100px;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">

    </nav>

    <div class="content">
        <div>
            1
        </div>
        <div>
            2
        </div>
    </div>

    <footer>

    </footer>
</body>
</html>